<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
    <link rel="stylesheet" href="style.css">
    <script src="weather.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
         body{
            background-color: #41ddf1;
          background-image: url('weather.png');
          background-repeat: no-repeat;
         background-attachment: fixed;
         background-size:cover
        }
       
        .container{
            background-color: rgb(0, 0,0,0);
            
           margin-top: 250px;
            block-size: 150px;
            border: #000000;
       
            
            border-radius: 33px;
            width: 533px;
        }
     h1{
        color: rgb(0, 0, 0);
     }
     h2{
        color: rgb(107, 0, 0);
     }
     h3{
        color: rgb(84, 47, 0);
     }
     .search{
        padding-left: 200px;
     }
       
        
    </style>
    
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<div class="container">
    <h1>Welcome To Weathers!!!</h1>
</div>
<div class="search" >
    <span><input type="text" placeholder="Enter Location" id="weather"></span>&#128269;
    <h2 class="Temp"> 22c</h2>
    <h3 class="City">bangalore</h3>
    
    <br>
    <span>
      
      <button type="button" class="btn btn-primary btn-sm">Submit</button>
     
</div>
      
        
      <script src="weather.js"></script>  
</div>


<script>
    const apiKey="5b5cb87d6598ed183915f3fdafd0c0a0"; 
    const apiUrl="https://api.openweathermap.org/data/2.5/weather?&q=";
    const search=document.querySelector(".search input");
    const button=document.querySelector(".button");
    
    async  function   checkWeather (city) {
        const response= await fetch (apiUrl + city+ `&appid=${apiKey}`);
        var data = await response.json();
        console.log(data);
        document.querySelector(".City").innerHTML=data.name;
        document.querySelector(".Temp").innerHTML=Math.round(data.temp)+"c";
    }
    button.addEventListener("click",()=>{
        checkWeather(SubmitEvent.value); 
    })
    
</script>

</body>
</html>